<!DOCTYPE html>
<html>
<head>
	<title>My Plugin</title>
	<meta charset="utf-8">
	<style type="text/css">
		div.slider {
			position: relative;
			width: 295px;
			height: 68px;
		}
		div.slider div.pointer {
			position: relative;
			top: 27px;
			left: 8px;
			width: 20px;
			height: 20px;
			border-radius: 50px;
			background: #e85f3e;
		}

		div.slider div.hint {
			position: relative;
			top: -32px;
			left: -8px;
			width: 35px;
			height: 24px;
			font-size: 10px;
			color: white;
			text-align: center;
			line-height: 24px;
			background: #e85f3e;
			border-radius: 5px;
			pointer-events: none;

		}
		div.slider div.hint:before {
			content: "";
			position: absolute;
			top: 24px;
			left: 13px;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 4px solid #e85f3e;
		}

		div.slider div.bar {
			position: relative;
			overflow: hidden;
			top: 40px;
			left: 18px;
			width: 260px;
			height: 5px;
			border-radius: 10px;
			background: #f3f3f3;
		}

		div.slider div.bar div.colored {
			height: 100%;
			background: #e85f3e;
			width: 0;
		}

		div.slider div.hud {
			position: relative;
			bottom: -27px;
			height: 16px;
			left: 16px;
			width: 268px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #a7a7a7;
			font-size: 8px;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="bar">
			<div class="colored"></div>
		</div>
		<div class="pointer">
			<div class="hint">
			</div>
		</div>
		<div class="hud">
		</div>
	</div>
	<div class="slider">
		<div class="bar">
			<div class="colored"></div>
		</div>
		<div class="pointer">
			<div class="hint">
			</div>
		</div>
		<div class="hud">
		</div>
	</div>
	<div class="slider">
		<div class="bar">
			<div class="colored"></div>
		</div>
		<div class="pointer">
			<div class="hint">
			</div>
		</div>
		<div class="hud">
		</div>
	</div>

	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="jQuerySliderPlugin.js"></script>
</body>
</html>
